<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add existing procedure"
            android:textColor="#000000" />
        <Spinner
            android:layout_marginTop="50dp"
            android:id="@+id/existing_procedure"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/add_procedure"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#68ff6b"
            android:padding="20dp"
            android:layout_margin="40dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new  procedure"
            android:textColor="#000000" />
        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/create_procedure"
            android:gravity="center"
            android:background="#b8bab8"
            android:hint="procedure name"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/add_new_procedure"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#68ff6b"
            android:padding="20dp"
            android:layout_margin="40dp" />
    </LinearLayout>
</LinearLayout>