<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hello_text"
            android:textSize="30dp"
            android:gravity="center"
            android:text="Hello!!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="50">
            <TextView
                android:id="@+id/doctors_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="View Doctors"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="#d4aaa8" />
            <TextView
                android:id="@+id/programation_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="View Programation"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="#d4aaa8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="50">
            <TextView
                android:id="@+id/clear_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Clear Data"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="#d4aaa8" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>