<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#513351"
    android:layout_height="match_parent"
    android:weightSum="100">
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="20" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Login" />
        <EditText
            android:id="@+id/login_content"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pasw" />
        <EditText
            android:id="@+id/pass_content"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:inputType="textPassword"
            android:text="" />
    </LinearLayout>
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5" />
    <TextView
        android:id="@+id/sign_in"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Sign In"
        android:background="#cdcdcd" />
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5" />
    <TextView
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Register?" />
    <Space
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="match_parent" />
</LinearLayout>