<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#daedfe"
    android:layout_width="match_parent"
    android:minHeight="100dp"
    android:layout_height="100dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#daedfe"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="100dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:id="@+id/name_proc"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Name Family" />
        <TextView
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/day_proc"
            android:gravity="center"
            android:text="date" />
        <TextView
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/hour_proc"
            android:gravity="center"
            android:text="8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:minHeight="0dp"
        android:layout_height="0dp"
        android:weightSum="100">
        <TextView
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="coment:"
            android:textColor="#250699" />
        <TextView
            android:id="@+id/comment_content_proc"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_weight="100"
            android:text="There must be a comment"
            android:textColor="#0049bf" />
    </LinearLayout>
</LinearLayout>