<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#daedfe"
    android:layout_width="match_parent"
    android:minHeight="100dp"
    android:layout_height="120dp"
    android:weightSum="100">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/name_proc"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Name Family" />
    <TextView
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/day_proc"
        android:gravity="center"
        android:text="date" />
    <TextView
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/hour_proc"
        android:gravity="center"
        android:text="8" />
</LinearLayout>