<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Your programation" />
    <ListView
        android:id="@+id/procedureView"
        android:divider="@color/material_grey_800"
        android:dividerHeight="4dp"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_width="match_parent" />
</LinearLayout>